<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO₂ Emissions & Economics Explorer</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <!-- D3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
</head>
<body class="bg-dark text-white vh-100 d-flex flex-column">

    <div class="container-fluid d-flex flex-column h-100" style="overflow:hidden;">
        <!-- flex row to hold title + button -->
        <div class="position-relative mb-2">
            <h4 class="text-center mb-0">CO₂ Emissions & Economics Explorer</h4>
            <button
            id="clear-button"
            class="btn btn-primary position-absolute end-0 top-50 translate-middle-y"
            >
            Clear
            </button>
          </div>

        <!-- First Row (40% height) -->
        <div class="row mb-1 gx-1" style="height: 50%; min-height:0;">

            <div class="col-md-4 h-100">
                <div class="card bg-secondary text-white h-100 overflow-hidden">
                    <div class="card-body text-center h-100">
                        <h6 class="card-title">Global CO₂ Emissions per Capita</h6>
                        <div id="year-control" style="
                            display: flex;
                            align-items: center;
                            white-space: nowrap;
                            margin-bottom: 8px;
                            ">
                            <label for="year-select" style="color: white; margin-right: 8px; display: inline-block;">
                                Year:
                            </label>
                            <select id="year-select" style="display: inline-block;">
                                <!-- options will be populated by JS -->
                            </select>
                        </div>
                        <div class="map-chart-container h-100">
                            <svg id="map-chart" class="map-chart"></svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 h-100">
                <div class="card bg-secondary text-white h-100 overflow-hidden">
                    <div class="card-body text-center h-100">
                        <h6 class="card-title mb-0">Top-5 Countries by CO₂ Emissions per Capita</h6>
                        <div class="dataMDS-container h-100">
                            <svg id="bar-chart" class="dataMDS-chart"></svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 h-100">
                <div class="card bg-secondary text-white h-100 overflow-hidden">
                    <div class="card-body text-center h-100">
                        <h6 class="card-title mb-0">CO₂ Emissions per Capita Over Time</h6>
                        <div class="varMDS-container h-100">
                            <svg id="lineChart" class="line-chart"></svg>                            
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Second Row (65% height) -->
        <!-- <div class="row mb-1 gx-1" style="height: 40%; min-height:0;"> -->
        <div class="row mb-1 gx-1" style="height: 50%; min-height:0;">

            <div class="col-md-7 h-100">
                <div class="card bg-secondary text-white h-100 overflow-hidden">
                    <div class="card-body h-100 d-flex flex-column">
                        <h6 class="text-center">Multimetric Comparison (Parallel Coordinates)</h6>
                        <!-- Container for the parallel coordinates plot -->
                         <div id="pcp"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-5 h-100">
                <div class="card bg-secondary text-white h-100 overflow-hidden">
                    <div class="card-body text-center h-100">
                        <h6 class="card-title">Environmental Performance Profile (Radar Chart)</h6>
                        <div class="radar-plot-container h-100">
                            <svg id="radar-plot" class="radar-plot"></svg>
                        </div>
                    </div>
                </div>
            </div>

        </div>     
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>